; this section is for choose the type
[pgsql]
name = "pgsql"
host = "server host"
port = 5432
dbname = "dbname"
user = "user"
password = "password"

[choice]
choix = "mysql"

[mysql]
name = "mysql"
host= "host"
dbname="dbname"
user="user"
password = "password"

