# Makefile for QSOS Docs

doc-pdf:
	mkdir -p dist
	pandoc -N --toc --template=$(TEMPLATE) --variable lang=$(LANGUAGE) -o dist/$(DOCNAME).pdf $(CHAPTERS)

doc-odt:
	mkdir -p dist
	pandoc --toc -o dist/$(DOCNAME).odt $(CHAPTERS)

doc-html:
	mkdir -p dist
	pandoc --self-contained -o dist/$(DOCNAME).html $(CHAPTERS)

gitit:
	mkdir -p dist
	cp -R Images dist/.
	#Create summary Gitit page
	echo '---' > dist/$(DOCNAME).page
	echo 'title: $(TITLE)' >> dist/$(DOCNAME).page
	echo '...' >> dist/$(DOCNAME).page
	echo -e '\n' >> dist/$(DOCNAME).page

	$(foreach PAGE, $(PAGES), echo -e "[$(subst # ,,$(shell head -1 $(PAGE)))]($(basename $(PAGE))) \n" >> dist/$(DOCNAME).page ;)

	#Create Gitit pages with titles
	$(foreach PAGE, $(PAGES), echo -e "---\ntitle: $(subst # ,,$(shell head -1 $(PAGE)))\n...\n" > dist/$(basename $(PAGE)).page ; cat $(PAGE) >> dist/$(basename $(PAGE)).page ;)

onepage:
	mkdir -p dist
	
	#Create summary Gitit page
	echo '---' > dist/$(DOCNAME).md
	echo 'title: $(TITLE)' >> dist/$(DOCNAME).md
	echo '...' >> dist/$(DOCNAME).md
	echo '\n' >> dist/$(DOCNAME).md
	
	$(foreach CHAPTER, $(CHAPTERS), echo "\n" >> dist/$(DOCNAME).md ; cat $(CHAPTER) >> dist/$(DOCNAME).md;)
	
clean:
	rm -Rf dist/

debian-install:
	@echo "You can run this : apt-get install pandoc texlive-latex-base texlive-fonts-recommended texlive-latex-recommended texlive-lang-french texlive-latex-extra texlive-bibtex-extra texlive-humanities"

